import { LightningElement } from 'lwc';

export default class FaqComponent extends LightningElement {
    faqs = [
        {
            question: 'Q1. 입점 상담을 신청하였습니다. 언제 연락을 받을 수 있나요?',
            answer: [
                '현대백화점에 관심 가져주셔서 감사합니다.',
                '입점 상담 신청 이후 모든 신청글에 대하여 담당 바이어가 단기간 내 답변을 드리는 것은 아니며,',
                '신규 브랜드 및 콘텐츠에 대한 수요가 발생할 경우 필요 시 담당 바이어가 개별 연락을 드리고 있습니다.',
                '다소 시간이 소요될 수 있는 점 양해 말씀 올립니다.'
            ]
        },
        {
            question: 'Q2. 입점 상담 신청을 전화로도 할 수 있나요?',
            answer: [
                '입점 상담을 위해서는 반드시 상품본부 홈페이지에서 임시 회원 가입 후, 상담 신청글을 남겨주셔야 합니다.',
                '필요 시 담당 바이어가 개별 연락을 드리며, 대면 미팅 일정 등을 조율하시면 됩니다.'
            ]
        },
        {
            question: 'Q3. 상품본부 회원가입과 M-Partners 회원가입의 차이가 무엇인가요?',
            answer: [
                '상품본부 사이트는 "미거래 협력사"가 이용하는 사이트입니다.',
                'H-Partners는 "거래 중인 협력사"가 이용하는 사이트이며, 현대백화점과 입점 확정 후 가입 가능합니다.'
            ]
        },
        {
            question: 'Q4. 입점 상담을 남기고 싶은데, 회원가입은 어떻게 하나요?',
            answer: [
                '상품본부 홈페이지에서 임시 회원 가입 후, 휴대폰 및 사업자 번호 인증을 완료하신 후 입점 상담을 남겨주세요.'
            ]
        },
        {
            question: 'Q5. 상품본부 홈페이지에 임시 회원가입을 했는데 탈퇴하고 싶습니다.',
            answer: [
                '임시 회원가입을 하신 경우, 직접 회원 탈퇴가 불가능합니다.',
                '계정 삭제를 원하시면 상품본부 지원팀(02-6904-1108)으로 문의 주세요. 3~4 영업일 후 삭제 처리됩니다.'
            ]
        }
    ];
}